{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Scaprobe",
  "version": "0.1.0",
  "identifier": "dev.scaprobe.desktop",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": "http://127.0.0.1:8765/dashboard",
    "frontendDist": "../placeholder-dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "resources/bin/": "resources/bin/",
      "resources/playwright/": "resources/playwright/"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller"
      }
    }
  }
}
